exuanbo/actions-deploy-gist/action.yml
name: "Deploy to Gist"
description: "📌 Deploy file to Github Gist."
author: "Exuanbo"
branding:
  icon: "upload-cloud"
  color: "green"
inputs:
  token:
    required: true
    description: "Set personal access token for updating gist."
  gist_id:
    required: true
    description: "Set id of the gist to be updated."
  gist_description:
    required: false
    description: "Set description of the gist."
  gist_file_name:
    required: false
    description: "Set file name in the gist."
  file_path:
    required: true
    description: "Set path of the file to be deployed."
  file_type:
    required: false
    description: "Set file type of the file to be deployed."
    default: "text"
runs:
  using: "node16"
  main: "dist/index.js"

LumaCoreTech/LumaCore/.github/workflows/coverage-merge.yml
- name: Update Merged Coverage Badge
  if: steps.check.outputs.has_coverage == 'true' && env.BADGE_JSON != ''
  uses: exuanbo/actions-deploy-gist@v1
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gist_id: d3957602a84fcab1aa66ebfef44da7eb
    file_path: lumacore-merged-coverage-badge.json
    gist_file_name: lumacore-merged-coverage-badge.json
    file_type: text

j5ik2o/fraktor-rs/.github/workflows/tokei.yml
- name: Update Gist
  uses: exuanbo/actions-deploy-gist@v1
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gist_id: ${{ secrets.TOKEI_GIST_ID }}
    file_path: tokei_badge.json
    file_type: text

Andy11001/-alfa-inventory/.github/workflows/daily_scrape.yml
- name: Update Opel Osobowe Model Gist
  uses: exuanbo/actions-deploy-gist@v1
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gist_id: 3618bbec9270c9d102793149a782bafb
    file_path: data/opel_osobowe_model.csv

wintorse/copylink-dev-user-js/.github/workflows/deploy.yml
- name: Deploy to Gist
  uses: exuanbo/actions-deploy-gist@v1
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gist_id: 10e2ec0206a0f29522cb06c6dafd2611
    file_path: dist/copylink-dev.user.js
    file_type: text