exuanbo/actions-deploy-gist/action.yml
name: "Deploy to Gist"
description: "📌 Deploy file to Github Gist."
author: "Exuanbo"
branding:
  icon: "upload-cloud"
  color: "green"
inputs:
  token:
    required: true
    description: "Set personal access token for updating gist."
  gist_id:
    required: true
    description: "Set id of the gist to be updated."
  gist_description:
    required: false
    description: "Set description of the gist."
  gist_file_name:
    required: false
    description: "Set file name in the gist."
  file_path:
    required: true
    description: "Set path of the file to be deployed."
  file_type:
    required: false
    description: "Set file type of the file to be deployed."
    default: "text"
runs:
  using: "node16"
  main: "dist/index.js"

YehualashetGit/cv/.github/workflows/gist.yml
- name: Update Resume Gist
  uses: exuanbo/actions-deploy-gist@v1
  with:
    token: ${{ secrets.GH_TOKEN }}
    gist_id: c9dcfa1b37dec07fb2ee7f36d7278105
    file_path: resume.json

H-Wind-UCC/.github/.github/workflows/push_to_gist.yml
- uses: exuanbo/actions-deploy-gist@v1.1.4
  with:
    token: ${{ secrets.TOKEN }}
    gist_id: b949249c67899cd4cfa7fd61ad575bc4
    file_path: landing_page.md

cunnie/sslip.io/.github/workflows/qps.yml
- name: Update Gist with QPS data
  uses: exuanbo/actions-deploy-gist@v1
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gist_id: 67dc2a78c9ac6032db05027727c63ea1
    file_path: qps.json

lnaia/bitburner/.github/workflows/deploy-gist.yml
- name: Deploy lib-time.js
  uses: exuanbo/actions-deploy-gist@v1
  with:
    TOKEN: ${{ secrets.TOKEN }}
    gist_id: 2ca322ffbde25a80c39afb0c1e5cf731
    file_path: ./build/src/lib-time.js