exuanbo/actions-deploy-gist/action.yml
name: "Deploy to Gist"
description: "📌 Deploy file to Github Gist."
author: "Exuanbo"
branding:
  icon: "upload-cloud"
  color: "green"
inputs:
  token:
    required: true
    description: "Set personal access token for updating gist."
  gist_id:
    required: true
    description: "Set id of the gist to be updated."
  gist_description:
    required: false
    description: "Set description of the gist."
  gist_file_name:
    required: false
    description: "Set file name in the gist."
  file_path:
    required: true
    description: "Set path of the file to be deployed."
  file_type:
    required: false
    description: "Set file type of the file to be deployed."
    default: "text"
runs:
  using: "node16"
  main: "dist/index.js"

gilbertguan2385/caffeine/.github/workflows/benchmarks.yml
- name: Upload Compute JMH Results to Gist
  uses: exuanbo/actions-deploy-gist@v1
  if: >
    github.event_name == 'push'
    && endsWith(github.ref, github.event.repository.default_branch)
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gist_description: Compute JMH Results
    gist_id: 511298014cc5629cbc5e57f09fd4c430
    file_path: ./caffeine/build/reports/jmh/results.json
    gist_file_name: compute_results_${{ matrix.java }}.json

qibiao17606170508/sph-app/.github/workflows/build.yml
- name: Deploy to GitHub Gist (Public Access)
  if: env.GIST_ID != '' && env.GIST_TOKEN != ''
  uses: exuanbo/actions-deploy-gist@v1
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gist_id: ${{ secrets.GIST_ID }}
    file_path: manifest.json
    file_type: text
  env:
    GIST_ID: ${{ secrets.GIST_ID }}
    GIST_TOKEN: ${{ secrets.GIST_TOKEN }}

yuyinws/gitmand/.github/workflows/gitmand.yaml
- name: Update gist
  if: steps.gitmand.outputs.gist_id
  uses: exuanbo/actions-deploy-gist@main
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gist_id: ${{ steps.gitmand.outputs.gist_id }}
    file_path: Gitmand
    file_type: text