exuanbo/actions-deploy-gist/action.yml
name: "Deploy to Gist"
description: "📌 Deploy file to Github Gist."
author: "Exuanbo"
branding:
  icon: "upload-cloud"
  color: "green"
inputs:
  token:
    required: true
    description: "Set personal access token for updating gist."
  gist_id:
    required: true
    description: "Set id of the gist to be updated."
  gist_description:
    required: false
    description: "Set description of the gist."
  gist_file_name:
    required: false
    description: "Set file name in the gist."
  file_path:
    required: true
    description: "Set path of the file to be deployed."
  file_type:
    required: false
    description: "Set file type of the file to be deployed."
    default: "text"
runs:
  using: "node16"
  main: "dist/index.js"

davidnugent2425/dual-custody-enclave/.github/workflows/deploy-cage.yml
- name: Deploy to Gist
  uses: exuanbo/actions-deploy-gist@v1
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gist_id: 237cde6d019338712c1b8075e614a94d
    file_path: pcrs.json

exuanbo/actions-deploy-gist/.github/workflows/ci.yml
- name: Test action
  uses: ./
  with:
    token: ${{ secrets.TOKEN }}
    gist_id: e885afa349a0e5d1cfb408e46d6a37bc
    file_path: ./__tests__/dummy.pdf
    file_type: binary

timo95/stash-checker/.github/workflows/deploy.yaml
- name: Deploy
  uses: exuanbo/actions-deploy-gist@v1
  with:
    token: ${{ secrets.TOKEN }}
    gist_id: 562b9363d491e3ee281cb46944445fcd
    gist_file_name: stash-checker.user.js
    gist_description: Checks if a Scene/Performer is present in Stash
    file_path: dist/index.prod.user.js
    file_type: text

nichuanfang/nogfw/.github/workflows/subconverter.yml
- name: Deploy to Gist
  uses: exuanbo/actions-deploy-gist@v1.1.4
  with:
    token: ${{ secrets.GH_TOKEN }}
    gist_id: ${{ secrets.QX_SUBSCRIBE_ID }}
    file_path: dist/qx-sub
    file_type: text