exuanbo/actions-deploy-gist/action.yml
name: "Deploy to Gist"
description: "📌 Deploy file to Github Gist."
author: "Exuanbo"
branding:
  icon: "upload-cloud"
  color: "green"
inputs:
  token:
    required: true
    description: "Set personal access token for updating gist."
  gist_id:
    required: true
    description: "Set id of the gist to be updated."
  gist_description:
    required: false
    description: "Set description of the gist."
  gist_file_name:
    required: false
    description: "Set file name in the gist."
  file_path:
    required: true
    description: "Set path of the file to be deployed."
  file_type:
    required: false
    description: "Set file type of the file to be deployed."
    default: "text"
runs:
  using: "node16"
  main: "dist/index.js"

waldoibarra/resume/.github/workflows/sync-resume-json-gist.yaml
- name: Deploy to Gist
  uses: exuanbo/actions-deploy-gist@v1
  with:
    token: ${{ secrets.TOKEN }}
    gist_id: e415a51d38e48f166a6311f352bd7d2a
    file_path: resume.json

brianrodri/objo/.github/workflows/docs.yml
- name: Deploy coverage badge
  uses: exuanbo/actions-deploy-gist@v1
  with:
      token: ${{ secrets.GIST_SECRET }}
      gist_id: ${{ vars.GIST_ID }}
      file_path: docs/coverage.svg

lnaia/bitburner/.github/workflows/deploy-gist.yml
- name: Deploy lib-auto-root-hosts.js
  uses: exuanbo/actions-deploy-gist@v1
  with:
    TOKEN: ${{ secrets.TOKEN }}
    gist_id: 2ca322ffbde25a80c39afb0c1e5cf731
    file_path: ./build/src/lib-auto-root-hosts.js

lnaia/bitburner/.github/workflows/deploy-gist.yml
- name: Deploy lib-hack.js
  uses: exuanbo/actions-deploy-gist@v1
  with:
    TOKEN: ${{ secrets.TOKEN }}
    gist_id: 2ca322ffbde25a80c39afb0c1e5cf731
    file_path: ./build/src/lib-hack.js