exuanbo/actions-deploy-gist/action.yml
name: "Deploy to Gist"
description: "📌 Deploy file to Github Gist."
author: "Exuanbo"
branding:
  icon: "upload-cloud"
  color: "green"
inputs:
  token:
    required: true
    description: "Set personal access token for updating gist."
  gist_id:
    required: true
    description: "Set id of the gist to be updated."
  gist_description:
    required: false
    description: "Set description of the gist."
  gist_file_name:
    required: false
    description: "Set file name in the gist."
  file_path:
    required: true
    description: "Set path of the file to be deployed."
  file_type:
    required: false
    description: "Set file type of the file to be deployed."
    default: "text"
runs:
  using: "node16"
  main: "dist/index.js"

NSRingo/WeatherKit/.github/workflows/deploy.yml
- name: Deploy
  uses: exuanbo/actions-deploy-gist@main
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gist_id: 862db28df04be7523476d10b61b128f2
    gist_description: " iRingo: 🌤 WeatherKit β"
    file_path: dist/response.bundle.js

watchthelight/pawtropolis-tech/.github/workflows/update-badges.yml
- name: Upload version badge
  uses: exuanbo/actions-deploy-gist@v1
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gist_id: ${{ vars.BADGE_GIST_ID }}
    file_path: .github/badges/badge-version.json
    file_type: text

zloeber/resume/.github/workflows/gist.yaml
- name: Update Resume Gist
  uses: exuanbo/actions-deploy-gist@47697fceaeea2006a90594ee24eb9cd0a1121ef8 # v1.1.4
  with:
    token: ${{ secrets.TOKEN }}
    gist_id: 51d4f54536e437ef27bd2181b59c95d5
    file_path: resume.json

lnaia/bitburner/.github/workflows/deploy-gist.yml
- name: Deploy lib-print-obj-list.js
  uses: exuanbo/actions-deploy-gist@v1
  with:
    TOKEN: ${{ secrets.TOKEN }}
    gist_id: 2ca322ffbde25a80c39afb0c1e5cf731
    file_path: ./build/src/lib-print-obj-list.js