exuanbo/actions-deploy-gist/action.yml
name: "Deploy to Gist"
description: "📌 Deploy file to Github Gist."
author: "Exuanbo"
branding:
  icon: "upload-cloud"
  color: "green"
inputs:
  token:
    required: true
    description: "Set personal access token for updating gist."
  gist_id:
    required: true
    description: "Set id of the gist to be updated."
  gist_description:
    required: false
    description: "Set description of the gist."
  gist_file_name:
    required: false
    description: "Set file name in the gist."
  file_path:
    required: true
    description: "Set path of the file to be deployed."
  file_type:
    required: false
    description: "Set file type of the file to be deployed."
    default: "text"
runs:
  using: "node16"
  main: "dist/index.js"

lnaia/bitburner/.github/workflows/deploy-gist.yml
- name: Deploy exec-provision-home.js
  uses: exuanbo/actions-deploy-gist@v1
  with:
    TOKEN: ${{ secrets.TOKEN }}
    gist_id: 2ca322ffbde25a80c39afb0c1e5cf731
    file_path: ./build/src/exec-provision-home.js

LumaCoreTech/LumaCore/.github/workflows/linux-build.yml
- name: Update Coverage Badge
  if: github.ref == 'refs/heads/main' && always() && env.COVERAGE_BADGE != ''
  uses: exuanbo/actions-deploy-gist@v1
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gist_id: d3957602a84fcab1aa66ebfef44da7eb
    file_path: lumacore-ubuntu-coverage-badge.json
    gist_file_name: lumacore-ubuntu-coverage-badge.json
    file_type: text

K4M1coder/ansible-doctor-enhanced/.github/workflows/badges.yml
- name: Update Gist with badges
  if: env.GIST_TOKEN != '' && env.BADGE_GIST_ID != ''
  uses: exuanbo/actions-deploy-gist@v1
  env:
    GIST_TOKEN: ${{ secrets.GIST_TOKEN }}
    BADGE_GIST_ID: ${{ secrets.BADGE_GIST_ID }}
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gist_id: ${{ secrets.BADGE_GIST_ID }}
    file_path: badges/*.json

eoln/eol/.github/workflows/performance-badges.yml
- name: Update Gist with performance data
  uses: exuanbo/actions-deploy-gist@v1
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gist_id: ${{ secrets.PERFORMANCE_GIST_ID }}
    file_path: .github/badges/*.json