exuanbo/actions-deploy-gist/action.yml
name: "Deploy to Gist"
description: "📌 Deploy file to Github Gist."
author: "Exuanbo"
branding:
  icon: "upload-cloud"
  color: "green"
inputs:
  token:
    required: true
    description: "Set personal access token for updating gist."
  gist_id:
    required: true
    description: "Set id of the gist to be updated."
  gist_description:
    required: false
    description: "Set description of the gist."
  gist_file_name:
    required: false
    description: "Set file name in the gist."
  file_path:
    required: true
    description: "Set path of the file to be deployed."
  file_type:
    required: false
    description: "Set file type of the file to be deployed."
    default: "text"
runs:
  using: "node16"
  main: "dist/index.js"

hannahestes/resume/.github/workflows/gist.yml
- name: Update Resume Gist
  uses: exuanbo/actions-deploy-gist@v1
  with:
    token: ${{ secrets.TOKEN }}
    gist_id: 82767eb75559e14f53f909bdc018305f
    file_path: resume.json

ppezzull/ppezz.github.io/.github/workflows/gist.yml
- name: Update Resume Gist
  uses: exuanbo/actions-deploy-gist@v1
  with:
    token: ${{ secrets.TOKEN }}
    gist_id: c9a1e4b7d1bee95f68aff78a9500f12c
    file_path: resume.json

lnaia/bitburner/.github/workflows/deploy-gist.yml
- name: Deploy hack-hack.js
  uses: exuanbo/actions-deploy-gist@v1
  with:
    TOKEN: ${{ secrets.TOKEN }}
    gist_id: 2ca322ffbde25a80c39afb0c1e5cf731
    file_path: ./build/src/hack-hack.js

yuyinws/gitmand/.github/workflows/gitmand.yaml
- name: Update gist
  if: steps.gitmand.outputs.gist_id
  uses: exuanbo/actions-deploy-gist@main
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gist_id: ${{ steps.gitmand.outputs.gist_id }}
    file_path: gist.txt
    file_type: text