exuanbo/actions-deploy-gist/action.yml
name: "Deploy to Gist"
description: "📌 Deploy file to Github Gist."
author: "Exuanbo"
branding:
  icon: "upload-cloud"
  color: "green"
inputs:
  token:
    required: true
    description: "Set personal access token for updating gist."
  gist_id:
    required: true
    description: "Set id of the gist to be updated."
  gist_description:
    required: false
    description: "Set description of the gist."
  gist_file_name:
    required: false
    description: "Set file name in the gist."
  file_path:
    required: true
    description: "Set path of the file to be deployed."
  file_type:
    required: false
    description: "Set file type of the file to be deployed."
    default: "text"
runs:
  using: "node16"
  main: "dist/index.js"

watchthelight/pawtropolis-tech/.github/workflows/update-badges.yml
- name: Upload coverage badge
  uses: exuanbo/actions-deploy-gist@v1
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gist_id: ${{ vars.BADGE_GIST_ID }}
    file_path: .github/badges/badge-coverage.json
    file_type: text

kaii-zen/resume/.github/workflows/gist.yml
- name: Update Resume Gist
  uses: exuanbo/actions-deploy-gist@v1
  with:
    token: ${{ secrets.TOKEN }}
    gist_id: 217e371162248dd377eae69a6059e9f1
    file_path: resume.json

Andy11001/-alfa-inventory/.github/workflows/daily_scrape.yml
- name: Update Opel Osobowe Inventory Gist
  uses: exuanbo/actions-deploy-gist@v1
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gist_id: bf5934e64991721baf8b702cdcccca86
    file_path: data/opel_osobowe_inventory.csv

lnaia/bitburner/.github/workflows/deploy-gist.yml
- name: Deploy lib-hackable-hosts.js
  uses: exuanbo/actions-deploy-gist@v1
  with:
    TOKEN: ${{ secrets.TOKEN }}
    gist_id: 2ca322ffbde25a80c39afb0c1e5cf731
    file_path: ./build/src/lib-hackable-hosts.js