exuanbo/actions-deploy-gist/action.yml
name: "Deploy to Gist"
description: "📌 Deploy file to Github Gist."
author: "Exuanbo"
branding:
  icon: "upload-cloud"
  color: "green"
inputs:
  token:
    required: true
    description: "Set personal access token for updating gist."
  gist_id:
    required: true
    description: "Set id of the gist to be updated."
  gist_description:
    required: false
    description: "Set description of the gist."
  gist_file_name:
    required: false
    description: "Set file name in the gist."
  file_path:
    required: true
    description: "Set path of the file to be deployed."
  file_type:
    required: false
    description: "Set file type of the file to be deployed."
    default: "text"
runs:
  using: "node16"
  main: "dist/index.js"

Vulthil/Vulthil.SharedKernel/.github/workflows/ci.yml
- name: Publish coverage badge to Gist
  if: github.event_name == 'push' && github.ref == 'refs/heads/main'
  uses: exuanbo/actions-deploy-gist@v1
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gist_id: 2852f1400e27493b185559c76b38e9b7
    file_path: ./CoverageReport/badge_combined.svg
    file_type: binary

umbraco/Umbraco.AI/.github/workflows/coverage-badge.yml
- name: Deploy to Gist
  uses: exuanbo/actions-deploy-gist@v1
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gist_id: ${{ vars.COVERAGE_GIST_ID }}
    file_path: code-coverage-results.svg
    file_type: text

rnmeow/quote-box/.github/workflows/main.yml
- name: Sync
  uses: exuanbo/actions-deploy-gist@v1
  with:
    token: ${{ secrets.GH_TOKEN }}
    gist_id: ${{ env.GIST_ID }}
    gist_file_name: ${{ env.FILE_NAME }}
    file_path: dist/hitokoto.txt
    file_type: text

pavelpereverzev/kolba/.github/workflows/update_badge.yml
- name: Update Gist
  uses: exuanbo/actions-deploy-gist@v1
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gist_id: 9d19f363ecd61bdc1e4db883e10df578
    file_path: qgis_stats.json
    file_type: text